a {
	text-decoration: none;
	margin: 0px;
	padding: 0px;
}

div {
	display: block;
}

body {
	margin: 0px;
	padding: 0px;
	font-family: Arial, Helvetica, sans-serif;
}

h2 {
	font-family: "comic sans ms";
	font-weight: 800;
	font-size: 35px;
	margin-bottom: 20px;
	color: #f0a500;
	width: 100%;
	line-height: 50px;
}

p {
	margin: 10px 0px 10px 0px;
	padding: 10px 0px 10px 0px;
}

/* css bagian header */

header {
	height: 65px;
	width: 100%;
	position: fixed;
	top: 0;
	z-index: 10;
	background-color: #000000;
}

nav {
	width: 100%;
	margin: auto;
	display: flex;
	line-height: 80px;
	position: sticky;
	top: 0;
	background: #ffffff;
	z-index: 1;
	border-bottom: 2px solid #f0a500;
}

.header {
	width: 1100px;
	margin: auto;
	position: relative;
}

.logo {
	font-size: 40px;
	font-weight: 800;
	float: left;
	font-family: "Courier New", Courier, monospace;
	color: #f0a500;
}
.menu {
	float: right;
}

nav ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
}

nav ul li {
	float: left;
}
nav ul li a {
	color: #f0a500;
	font-weight: bold;
	text-align: center;
	padding: 0px 16px 0px 16px;
}

li a.active {
	color: #000000;
}

nav ul li a:hover {
	color: #000000;
}
/* css home content */

.container {
	max-width: 1170px;
	padding: 0 15px;
	margin: 0 auto;
}

.home_data {
	grid-column: 1/3;
	margin-right: 10%;
}

.home_img {
	margin-left: 5%;
}

section img {
	display: block;
	width: 600px;
}

.tengah {
	text-align: center;
	width: 100%;
}

section {
	height: 100vh;
	justify-content: space-between;
	align-items: center;
	margin: auto;
	display: flex;
	margin-bottom: 10px;
}

p.deskripsi {
	font-size: 20px;
	font-weight: bold;
	font-family: "comic sans ms";
	color: #f0a500;
}

a.btn-orange {
	background: #e45826;
	border-radius: 20px;
	margin-top: 20px;
	padding: 15px 20px 15px 20px;
	color: #ffffff;
	cursor: pointer;
	font-weight: bold;
}
a.btn-orange:hover {
	background: #f0a500;
	text-decoration: none;
	color: #000000;
}

/* css member list */

.judul {
	margin-top: 50px;
	margin-bottom: 50px;
}

.member-list {
	width: 100%;
	position: relative;
	display: flex;
	flex-wrap: wrap;
}

.card {
	width: 20%;
	margin: 0 auto;
	justify-content: center;
	border-radius: 0.5rem;
}

.card img {
	width: 80%;
	justify-content: center;
	border-radius: 50%;
}

.card p {
	font-family: "comic sans ms";
	font-weight: 800;
	font-size: 25px;
	text-align: center;
	color: #f0a500;
}

.kota {
	font-family: "comic sans ms";
	font-weight: 100;
	font-size: 15px;
	text-align: center;
	color: #000000;
}

/* css footer */
footer {
	padding: 20px;
	color: white;
	background-color: #000000;
	text-align: center;
	font-weight: bold;
}

@media screen and (max-width: 991.98px) {
	.header {
		width: 90%;
	}

	.logo {
		display: block;
		width: 100%;
		text-align: center;
	}

	nav .menu {
		width: 100%;
		margin: 0;
	}

	nav .menu ul {
		text-align: center;
		margin: auto;
		line-height: 60px;
	}

	nav .menu ul li {
		display: inline;
		float: none;
	}

	section {
		display: block;
	}

	section img {
		display: block;
		width: 80%;
		height: auto;
	}

	.card {
		width: 50%;
	}
}
